<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>normal document flow</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/*This line is telling any browser that doesn't supprt the newer HTML5 elements how thos should be displayed. In this case they should be treated as block-level elements.*/
aside, article, section, header, footer, nav {
	display: block;
/* CSS Resets*/
}
div, h1, h2, h3, p, img {
	margin: 0;
	padding: 0;
/* CSS Resets*/
}
html {
	margin: 0;
	padding: 0;
	background: #8B0000;
}/*Padding to keep content from bottom of page */

body {
	padding: 0 0 25px;
	font: 100% Georgia, Times, serif;
	background: white;
  width: 900px;
/*This margin: 0 auto; centers the content on the page.*/
  margin: 0 auto;
}
header {
/*Adding padding on top, bottom, and sides.*/
  padding: 20px 25px;
	background: #8A0707;
}
article {
  padding: 0 25px;
  margin-top: 25px;
}
.photos {
  margin: 0 auto;
  width: 822px;
  padding: 10px;
  background: #DB2B38;
}
img {
  margin: 10px;
  border: 2px solid white;
}
.normal {
	width: 842px;
	margin: 25px auto;
	border: 1px solid black;
	background: rgb(237, 228,214);
	font-size: 90%;
	padding: 0;
}
.normal h2 {
	border: none;
	background: rgb(219,126,64);
	color: white;
	padding: 5px 10px;
}
.normal p, .normal h3 {
	padding: 0 10px;
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
	color: rgb(255,255,255);
}
h2 {
	font: 1.2em Arial, Helvetica, sans-serif;
	border-bottom: 1px solid black;
	margin-bottom: .4em;
}
h3 {
	font: 1.1em Arial, Helvetica, sans-serif;
	margin-bottom: .4em;
	font-weight: bold;
}
p {
	margin-bottom: 1em;
	line-height: 1.6;
}
</style>
</head>
<body>
<header>
<h1>Dangerous Criminals</h1>
</header>

<div>
<a href="#main">Skip to Main Content</a>
</div>
<table width="100%">
<tbody>
<tr>
 <td><a href="JohnWayneGacy.html"><span>John Wayne Gacy</span></a></td>
 <td><a href="JefferyDahmer.html"><span>Jeffery Dahmer</span></a></td>
 <td><a href="TedBundy.html"><span>Ted Bundy</span></a></td>
 <td><a href="GaryRidgway.html"><span>Gary Ridgway</span></a></td>
 <td><a href="WhitneyBulger.html"><span>Whitney Bulger</span></a></td>
 <td><a href="RichardRamirez.html"><span>Richard Ramirez</span></a></td>
 <td><a href="JackTheRipper.html"><span>Jack The Ripper</span></a></td>
 <td><a href="LuisGaravito.html"><span>Luis Garavito</span></a></td>
 <td><a href="DonaldHenryGaskins.html"><span>Donald Henry Gaskins</span></a></td>
 <td><a href="TheZodiacKiller.html"><span>The Zodiac Killer</span></a></td>
 <td><a href="DylanKlebold.html"><span>Dylan Klebold</span></a></td>
 <td><a href="EricHarris.html"><span>Eric Harris</span></a></td>
 </tr>
 </tbody>
 </table>
 <main id="main">

<article class="gallery">
<h2>Murderers</h2>
<p>Here are some pictures of the most dangerous criminal in history,John Wayne Gacy, Jeffery Dahmer, Ted Bundy, Gary Ridgway, Whitney Bulger and Richard Ramirez.</p>
<div class="photos">
<img src="https://www.biography.com/.image/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MjM2NDc4NDc5/john-wayne-gacy-10367544-2-402.jpg"width="250" height="250" alt="Gacy"><img src="https://www.biography.com/.image/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE1ODA0OTcxNTk5NzU4ODYx/jeffrey-dahmer-9264755-1-402.jpg"width="250" height="250" alt="Philadelphia"><img src="https://www.biography.com/.image/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTIwNjA4NjMzNzU3NTMzNzA4/ted-bundy-9231165-1-420.jpg" width="250" height="250" alt="Philadelphia"><img src="https://www.biography.com/.image/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE1ODA0OTcxODg5NDI3OTgx/gary-ridgway-10073409-1-402.jpg" width="250" height="250" alt="Philadelphia"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Whitey_Bulger_US_Marshals_Service_Mug1.jpg" width="250" height="250" alt="Philadelphia"><img src="http://www.thefamouspeople.com/profiles/images/richard-ramirez-1.jpg" width="250" height="250" alt="Philadelphia"></div>
</article>
<article class="normal">
<h2></h2>
<p>On this page I will show you ten profiles of some of the world's dangerous brutal criminals. </p>
<p>There will be links to these criminals biography, talking about what they did, what was their motive for criminal acts.</p>
</article>
</body>
</html>
